# Domain.Driven.Implementation.In.CSharp.NET.Core

./: DomainDrivenTutorial.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  full-stack.yaml  launchSettings.json
.github/workflows/: dotnet-ci.yml
EShoppingTutorial/EShoppingTutorial.ArchTests/: ConventionTests.cs  DomainRulesTests.cs  EShoppingTutorial.ArchTests.csproj  GlobalUsings.cs  LayerTests.cs  RepositoryTests.cs
EShoppingTutorial/EShoppingTutorial.Core/: ClassDiagram.cd  EShoppingTutorial.Core.Domain.csproj  EShoppingTutorial.Core.csproj  GlobalUsings.cs  IUnitOfWork.cs
EShoppingTutorial/EShoppingTutorial.Core.Application/: ApplicationDependencyInjection.cs  DependencyInjection.cs  EShoppingTutorial.Core.Application.csproj  GlobalUsings.cs
EShoppingTutorial/EShoppingTutorial.Core.Application/Common/: ValidationBehavior.cs
EShoppingTutorial/EShoppingTutorial.Core.Application/Orders/: OrderMappingProfile.cs
EShoppingTutorial/EShoppingTutorial.Core.Application/Orders/Queries/: AddressDto.cs  OrderItemViewModel.cs  OrderViewModel.cs  PriceDto.cs
EShoppingTutorial/EShoppingTutorial.Core.Persistence/: EShoppingTutorial.Core.Persistence.csproj  EShoppingTutorialDbContext.cs  GlobalUsings.cs  UnitOfWork.cs
EShoppingTutorial/EShoppingTutorial.Core.Persistence/Mappings/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderItemMapConfig.cs  OrderMapConfig.cs
EShoppingTutorial/EShoppingTutorial.Core.Persistence/Migrations/: 20251217144946_first migration .Designer.cs  20251217144946_first migration .cs  20251217161806_adding Customer property in Order domain model.Designer.cs  20251217161806_adding Customer property in Order domain model.cs  20251220221750_second migration - adding cascaded delete behavoir.Designer.cs  20251220221750_second migration - adding cascaded delete behavoir.cs  20251229233008_making TrackingNumbe Required.Designer.cs  20251229233008_making TrackingNumbe Required.cs  20260104190059_renamging MoneyUnit to Currency.Designer.cs  20260104190059_renamging MoneyUnit to Currency.cs  20260104191534_renaming column names to Price_Amount and Price_Currency.Designer.cs  20260104191534_renaming column names to Price_Amount and Price_Currency.cs  20260105212029_converting shippingAddress to a Address Value Object.Designer.cs  20260105212029_converting shippingAddress to a Address Value Object.cs  20260105220738_converting price amount name to price value.Designer.cs  20260105220738_converting price amount name to price value.cs  EShoppingTutorialDbContextModelSnapshot.cs
EShoppingTutorial/EShoppingTutorial.Core.Persistence/Repositories/: OrderRepository.cs
EShoppingTutorial/EShoppingTutorial.Core/Domain/: IUnitOfWork.cs
EShoppingTutorial/EShoppingTutorial.Core/Domain/Entities/: MaximumPriceLimits.cs  Order.cs  OrderItem.cs
EShoppingTutorial/EShoppingTutorial.Core/Domain/Enums/: MoneyUnit.cs  OrderStatus.cs
EShoppingTutorial/EShoppingTutorial.Core/Domain/InvariantRules/: MaximumPriceLimits.cs
EShoppingTutorial/EShoppingTutorial.Core/Domain/Repositories/: IOrderRepository.cs
EShoppingTutorial/EShoppingTutorial.Core/Domain/Services/: IOrderDomainService.cs
EShoppingTutorial/EShoppingTutorial.Core/Domain/ValueObjects/: CustomerId.cs  MoneySymbols.cs  OrderId.cs  OrderItemId.cs  Price.cs  ProductId.cs  StronglyTypedIDs.cs
EShoppingTutorial/EShoppingTutorial.Core/Entities/: Order.cs  OrderItem.cs
EShoppingTutorial/EShoppingTutorial.Core/Enums/: Currency.cs  MoneyUnit.cs  OrderStatus.cs
EShoppingTutorial/EShoppingTutorial.Core/InvariantRules/: MaximumPriceLimits.cs  MoneySymbols.cs
EShoppingTutorial/EShoppingTutorial.Core/Migrations/: 20210303200542_adding order tables.Designer.cs  20210303200542_adding order tables.cs  20251220221750_second migration - adding cascaded delete behavoir.Designer.cs  20251222220442_migation 3.Designer.cs  20251222220442_migation 3.cs  20251223233200_fixing shippingaddress column in orderMapConfig.Designer.cs  20251223233200_fixing shippingaddress column in orderMapConfig.cs  EShoppingTutorialDbContextModelSnapshot.cs
EShoppingTutorial/EShoppingTutorial.Core/Persistence/: EShoppingTutorialDbContext.cs  UnitOfWork.cs
EShoppingTutorial/EShoppingTutorial.Core/Persistence/Mappings/: OrderItemMapConfig.cs  OrderMapConfig.cs
EShoppingTutorial/EShoppingTutorial.Core/Repositories/: IOrderRepository.cs
EShoppingTutorial/EShoppingTutorial.Core/Services/: ITaxCalculationService.cs  README.md
EShoppingTutorial/EShoppingTutorial.Core/ValueObjects/: Address.cs  MoneySymbols.cs  Price.cs  StronglyTypedIDs.cs
EShoppingTutorial/EShoppingTutorial.UnitTests/: EShoppingTutorial.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
EShoppingTutorial/EShoppingTutorial.UnitTests/Repositories/: OrderRepositoryIntegrationTests.cs  OrderRepositoryShould.cs
EShoppingTutorialWebAPI/: AutoMappingProfileConfigs.cs  Dockerfile  EShoppingTutorialWebAPI.csproj  EShoppingTutorialWebAPI.xml  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EShoppingTutorialWebAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
EShoppingTutorialWebAPI/Endpoints/: OrderEndpoints.cs
EShoppingTutorialWebAPI/Filters/: AopExceptionHandlerFilter.cs
EShoppingTutorialWebAPI/Infrastructure/: GlobalExceptionHandler.cs
EShoppingTutorialWebAPI/Middleware/: ExceptionHandlingMiddleware.cs
EShoppingTutorialWebAPI/Models/DtoMappingConfigs/: OrderMappingProfile.cs
EShoppingTutorialWebAPI/Models/OrderModels/: OrderItemSaveRequestModel.cs  OrderItemSaveRequestModelValidator.cs  OrderItemViewModel.cs  OrderSaveRequestModel.cs  OrderSaveRequestModelValidator.cs  OrderViewModel.cs  PriceSaveRequestModel.cs  PriceSaveRequestModelValidator.cs
EShoppingTutorialWebAPI/Properties/: launchSettings.json
Framework.Core/GenericRepositoryEntityFramework/: GenericRepository.EntityFramework.csproj  GenericRepository.cs  GenericRepositoryEntityFramework.csproj  GlobalUsings.cs  IGenericRepository.cs  IRepository.cs  Repository.cs  SortingExtension.cs
(+36 files in other folders)
