<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StronglyTypedId" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Core\GenericRepositoryEntityFramework\GenericRepositoryEntityFramework.csproj">
		<PrivateAssets>all</PrivateAssets>
	</ProjectReference>
	  
    <ProjectReference Include="..\..\Framework.Core\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
