<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StronglyTypedId" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Core\GenericRepository\GenericRepository.Abstractions.csproj" />
    <ProjectReference Include="..\..\Framework.Core\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
