<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Services\**" />
    <EmbeddedResource Remove="Domain\Services\**" />
    <None Remove="Domain\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StronglyTypedId" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Core\GenericRepositoryEntityFramework\GenericRepositoryEntityFramework.csproj" />
    <ProjectReference Include="..\..\Framework.Core\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
