<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Core\GenericRepositoryEntityFramework\GenericRepository.EntityFramework.csproj" />
    <ProjectReference Include="..\EShoppingTutorial.Core\EShoppingTutorial.Core.Domain.csproj" />
	  
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>EShoppingTutorial.UnitTests</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>

</Project>
