<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>$(AssemblyName)</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShoppingTutorial\EShoppingTutorial.Core.Application\EShoppingTutorial.Core.Application.csproj" />
    <ProjectReference Include="..\EShoppingTutorial\EShoppingTutorial.Core.Persistence\EShoppingTutorial.Core.Persistence.csproj" />
    <ProjectReference Include="..\EShoppingTutorial\EShoppingTutorial.Core\EShoppingTutorial.Core.Domain.csproj" />
    <ProjectReference Include="..\EShoppingTutorial\EShoppingTutorial.Infrastructure\EShoppingTutorial.Infrastructure.csproj" />
    <ProjectReference Include="..\Framework.Core\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>


</Project>
